<!DOCTYPE html>
<html lang="en">

<link  rel= "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
</head>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <h1 color="red">
  <a class="navbar-brand" href="#">SAMACHAR</a>
         </h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="crime.html">CRIME <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hotnews.html">HOT NEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sports.html">SPORTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">BUSINESS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="politics.html">POLITICS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education.html">EDUCATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Entertainment.html">ENTERTAINMENT </a>
      </li>
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="45" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
     </svg>
      <li class="nav-item" >
        <div id="pro">
        <a class="nav-link"  href="#">PROFILE</a>

      </div>

      </li>


    </ul>

  </div>
</nav>
<div>


</div>


<body>
<header id="showcase">
    <h1>Welcome To SAMACHAR</h1>
    <h4>"we know what you are searching"</h4>
    <a href="yourrecommendation.html" class="button">NEWS</a>
  </header>




<style>

    *{
  margin:0;
  padding:0;
}

.pro{
  margin-left: 1000px;
}

body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
}

#showcase{
  background-image:url('http://traversymedia.com/downloads/assets/beachshowcase.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#926239;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#926239;
  color:#fff;
}

#section-a{
  padding:20px;
  background:#926239;
  color:#fff;
  text-align:center;
}

#section-b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}

#section-c{
  display:flex;
}

#section-c div{
  padding:20px;
}

#section-c .box-1, #section-c .box-3{
  background:#926239;
  color:#fff;
}

#section-c .box-2{
  background:#f9f9f9;
}


</style>
</body>
</html>